# ShadowFox

Bank Account System JUnit/: README.md
Bank Account System JUnit/src/: BankAccount.java  BankApp.java  BankOperations.java
Bank Account System JUnit/test/: BankAccountTest.java
Ecommerce-App/: LICENSE  README.md  docker-compose.yml  pom.xml
Ecommerce-App/backend/: docker-compose.yml
Ecommerce-App/backend/api-gateway/: pom.xml
Ecommerce-App/backend/api-gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java
Ecommerce-App/backend/api-gateway/src/main/java/com/example/gateway/filters/: AuthenticationFilter.java
Ecommerce-App/backend/api-gateway/src/main/resources/: application.yml
Ecommerce-App/backend/common-lib/: pom.xml
Ecommerce-App/backend/common-lib/src/main/java/com/example/common/: NotificationRequest.java  PaymentRequest.java
Ecommerce-App/backend/discovery-server/: pom.xml
Ecommerce-App/backend/notification-service/: pom.xml
Ecommerce-App/backend/notification-service/src/main/java/com/example/notification/: NotificationController.java
Ecommerce-App/backend/order-service/: Order.java  OrderController.java  pom.xml
Ecommerce-App/backend/order-service/src/main/resources/: application.properties
Ecommerce-App/backend/payment-service/: pom.xml
Ecommerce-App/backend/payment-service/src/main/java/com/example/payment/: PaymentController.java  PaymentServiceApplication.java
Ecommerce-App/backend/product-service/: Product.java  ProductController.java  pom.xml
Ecommerce-App/backend/user-service/: User.java  UserController.java  UserRepository.java  pom.xml
Ecommerce-App/frontend/public/: index.html  manifest.json
Ecommerce-App/frontend/src/: App.js  index.js
Ecommerce-App/frontend/src/api/: productService.js
Ecommerce-App/frontend/src/components/: Navbar.js  ProductCard.js
Ecommerce-App/frontend/src/pages/: Home.js  ProductList.js
Ecommerce-App/frontend/src/styles/: global.css
Enhanced-Console-Based-Calculator/: Calculator.java  README.md
Library Management System with Data Persistence (SQLite)/: README.md  library.db
Library Management System with Data Persistence (SQLite)/src/: Book.java  BookAPI.java  DatabaseHelper.java  Library.java  LibraryApp.java  Main.java  User.java  UserAuth.java
Student Information System with GUI/: .gitignore  README.md  main.java
